package constants

const (
	JoinMessage = "👋 はじめまして！マネリンです。\n" +
		"グループに追加していただき、ありがとうございます！\n\n" +
		"マネリンは、グループでのお金の貸し借りを\n" +
		"カンタンに記録＆管理できるLINE Botです💰\n\n" +
		HelpMessage

	PrivateChatMessage = "メッセージありがとうございます！！\n\n" +
		"申し訳ありませんが、マネリンはグループチャット専用のBotです。\n\n" +
		"ご利用いただくには、グループにこのアカウントを招待してください✨"

	HelpMessage = "💡 マネリン｜立替管理bot の使い方\n\n" +
		"⚠️最初に必ずマネリンをメンションしてください\n\n" +
		"1️⃣ 貸し借りを記録\n" +
		"「@マネリン @借りた人 金額 メモ」\n" +
		"例:「@マネリン @太郎 1000 昼飯代」\n" +
		"※送信者からメンションされた人への立替を記録します\n" +
		"※複数人をメンションすれば、金額は自動的に人数で均等割りされます。\n\n" +
		"2️⃣ 清算方法を確認する\n" +
		"「@マネリン 清算」\n" +
		"※最も簡単な清算方法を計算します\n\n" +
		"3️⃣ 履歴を見る\n" +
		"「@マネリン 履歴」\n\n" +
		"4️⃣ 使い方を見る\n" +
		"「@マネリン」\n\n" +
		"※利用規約やお問い合わせは下記サイトからご確認いただけます。\n" +
		"https://moneyline-official.com"

	InvalidMessage = "無効なメッセージです。\n\n" +
		"使い方を確認するには\n\n" +
		"私のメンションのみ\n" +
		"または\n" +
		"「@(私のメンション) 使い方」\n\n" +
		"を送信してください。"
)
