package constants

const (
	JoinMessage = "👋 はじめまして！マネリンです。\n" +
		"グループに追加していただき、ありがとうございます！\n\n" +
		"マネリンは、グループでのお金の貸し借りを\n" +
		"カンタンに記録＆管理できるLINE Botです💰\n\n" +
		HelpMessage

	PrivateChatMessage = "メッセージありがとうございます！！\n\n" +
		"申し訳ありませんが、マネリンはグループチャット専用のBotです。\n\n" +
		"ご利用いただくには、グループにこのアカウントを招待してください✨"

	HelpMessage = "💡 マネリン｜金銭管理bot の使い方\n\n" +
		"⚠️ 共通ルール\n" +
		"・最初に必ずマネリンをメンション（青文字＝LINEの@機能）してください\n" +
		"・ユーザーを記載するも必ずメンションしてください\n\n" +
		"1️⃣ 貸し借りを記録\n" +
		"「@マネリン @ユーザー 金額」\n" +
		"例:「@マネリン @太郎 1000」\n" +
		"※常に「送信者 → メンションされたユーザー」のお金の流れを記録し、自動で差し引き計算します\n" +
		"※返金は、借りた人が貸した人をメンションして送信します\n\n" +
		"2️⃣ 一覧を見る\n" +
		"「@マネリン 一覧」\n" +
		"→ グループ全員の差し引き状況を表示します\n\n" +
		"3️⃣ 履歴を見る\n" +
		"「@マネリン 履歴」\n" +
		"→ 自分が関わった最新の記録を表示します\n\n" +
		"4️⃣ 使い方を見る\n" +
		"「@マネリン 使い方」\n" +
		"または\n" +
		"「@マネリン」のみ送信\n\n" +
		"分からないことがあれば、いつでも「@マネリン 使い方」と送ってください。"

	InvalidMessage = "無効なメッセージです。\n\n" +
		"使い方を確認するには\n\n" +
		"私のメンションのみ\n" +
		"または\n" +
		"「@(私のメンション) 使い方」\n\n" +
		"を送信してください。"
)
