package constants

const (
	JoinMessage = "👋 はじめまして！\n" +
		"グループに追加していただき、ありがとうございます！\n\n" +
		"マネリンは、グループでのお金の貸し借りを\n" +
		"カンタンに記録＆管理できるLINE Botです💰\n\n" +
		HelpMessage

	PrivateChatMessage = "メッセージありがとうございます！！\n\n" +
		"申し訳ありませんが、マネリンはグループチャット専用のBotです。\n\n" +
		"ご利用いただくには、グループにこのアカウントを招待してください✨"

	HelpMessage = "💡 マネリンの使い方\n\n" +
		"⚠️最初に必ずマネリンをメンションしてください\n\n" +
		"1️⃣ 貸し借りを記録\n" +
		"「@マネリン @相手(複数可) 支払った金額 メモ」\n" +
		"例:「@マネリン @太郎 @花子 3000 昼飯代」\n\n" +
		"※送信者＝立て替えた人\n" +
		"※入力した金額を、送信者を含む人数で自動割り勘します。\n" +
		"※送信者を含めない場合は、最後に「自分抜き」と追加してください。\n\n" +
		"2️⃣ 清算方法を確認する\n" +
		"「@マネリン 清算」\n" +
		"※最も簡単な清算方法を計算します\n\n" +
		"3️⃣ 最新の立替1件を取り消し\n" +
		"「@マネリン 一件削除」\n\n" +
		"4️⃣ 全ての立替を取り消し\n" +
		"「@マネリン 全削除」\n\n" +
		"5️⃣ 使い方を見る\n" +
		"「@マネリン」\n\n" +
		"※利用規約やお問い合わせは下記サイトからご確認いただけます。\n" +
		"https://moneyline-official.com"

	InvalidMessage = "無効なメッセージです。\n" +
		"使い方を確認するには\n" +
		"私のメンションのみ\n" +
		"を送信してください。"
)
